In [1]:
import numpy as np
import pandas as pd

In [2]:
ser=pd.Series(np.random.rand(10))

In [3]:
ser

0    0.174210
1    0.871538
2    0.996895
3    0.453311
4    0.675917
5    0.509013
6    0.487647
7    0.900231
8    0.547891
9    0.764437
dtype: float64

In [5]:
type(ser)

pandas.core.series.Series

In [259]:
dist={
    "name":['sairaj','rahul','sairaj'],
    "age":[20,78,98],
    "city":[np.nan,np.nan,np.nan]}

In [260]:
df=pd.DataFrame(dist)

In [261]:
df

     name  age  city
0  sairaj   20   NaN
1   rahul   78   NaN
2  sairaj   98   NaN

In [248]:
df['index']=["first","second","third"]

In [249]:
df

     name  age  city   index
0  sairaj   20   NaN   first
1   rahul   78   NaN  second
2  kashid   98   NaN   third

In [14]:
newdf=pd.DataFrame(np.random.rand(110,5),index=np.arange(110))

In [15]:
newdf

            0         1         2         3         4
0    0.325286  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  110.000000  110.000000  110.000000  110.000000  110.000000
mean     0.537930    0.499093    0.564237    0.463170    0.530384
std      0.295766    0.289856    0.277970    0.277387    0.286423
min      0.008030    0.010721    0.018850    0.012758    0.021187
25%      0.307932    0.250031    0.364825    0.245711    0.318229
50%      0.539590    0.541280    0.551040    0.426368    0.544988
75%      0.821122    0.770529    0.796115    0.673866    0.763053
max      0.988099    0.991439    0.997970    0.999084    0.999189

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf[0][0]=1100

In [37]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdf

            0         1         2         3         4
0        1100  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [39]:
df.index

Index(['first', 'second', 'third'], dtype='object')

In [40]:
df

          name  age     city   index
first   sairaj   20  indapur   first
second   rahul   78  solapur  second
third   kashid   98     fond   third

In [41]:
df.index=["first","second","third"]

In [42]:
df

          name  age     city   index
first   sairaj   20  indapur   first
second   rahul   78  solapur  second
third   kashid   98     fond   third

In [43]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       100, 101, 102, 103, 104, 105, 106, 107, 108, 109],
      dtype='int32', length=110)

In [44]:
df.index

Index(['first', 'second', 'third'], dtype='object')

In [45]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [46]:
newdf.to_numpy()

array([[1100, 0.8427922395780346, 0.5753198116846484,
        0.12108955892438367, 0.25033668848423585],
       [0.8505308106870816, 0.9527364637522634, 0.9477122241635217,
        0.5879805603800903, 0.6211797164439815],
       [0.7517434576880647, 0.5414620616815956, 0.9332217219450851,
        0.8186565553210188, 0.5592927620199023],
       [0.2648141063362539, 0.7914277517697803, 0.02401059546843154,
        0.6454014696351348, 0.22238943904655106],
       [0.4249021077493058, 0.8648032100038058, 0.41668926369250836,
        0.4644822730463243, 0.04965844406959574],
       [0.15231354594646995, 0.5567139520726132, 0.8964109460905698,
        0.9226133011212536, 0.607400106221155],
       [0.8924028764314477, 0.8141533577494984, 0.052634541130052614,
        0.14836940387244046, 0.11505649376218807],
       [0.5650622188555191, 0.08470490524894769, 0.9391825204950535,
        0.6674230448765297, 0.37601524007522147],
       [0.28519242017634994, 0.11595394763406597, 0.9125161514208534,
        0.4114801079056132, 0.5984178504738669],
       [0.9306559356041599, 0.8721192335109598, 0.6138588760176795,
        0.24755983923124691, 0.9259596221564751],
       [0.9714885879647995, 0.8398529170870603, 0.9830692769075251,
        0.13489540304794534, 0.6542103135792399],
       [0.16751316044889564, 0.36532407918591303, 0.6111789832209636,
        0.7131439120946637, 0.287138769691882],
       [0.8963482799773764, 0.8734586830652131, 0.3463653732636224,
        0.14056168945183112, 0.3763156722836275],
       [0.7849180258880724, 0.012821503853904015, 0.8943494432752276,
        0.6654792211514089, 0.6483175527179648],
       [0.6732229243000073, 0.8237258372506374, 0.789075815721653,
        0.19552099299478087, 0.12727708642326951],
       [0.9761587274437843, 0.08057147274346788, 0.5280171660679829,
        0.3525216415608471, 0.651627874940933],
       [0.4002703131926796, 0.6698305462678916, 0.43344155652840066,
        0.6690576351997761, 0.5584998808591916],
       [0.7007545999995348, 0.07562384370836739, 0.8404955367192808,
        0.995770357663143, 0.9626215327200425],
       [0.5825468821012896, 0.14705863599890867, 0.9724983147766451,
        0.27490606347459, 0.117153043934897],
       [0.5278985294749211, 0.3788978207873127, 0.1108688772375096,
        0.7665898166569054, 0.4950438051180901],
       [0.22641522816518145, 0.9260344346866375, 0.44138310163689976,
        0.3811581128675632, 0.9421301719405608],
       [0.008030259756954816, 0.743503572817679, 0.46400340986575317,
        0.17350261208341677, 0.4598030486759612],
       [0.6065958537327069, 0.4234443278354525, 0.8336753872599953,
        0.600216730142334, 0.30964497188643336],
       [0.9064776771162586, 0.4817808419463693, 0.38292932897901333,
        0.7395873662038203, 0.6524211473793404],
       [0.9027663091691334, 0.2635211881279629, 0.6544857383207106,
        0.29445566454486705, 0.5901555178154039],
       [0.7539242379069965, 0.3495620258153471, 0.37697351892781417,
        0.2060243582124921, 0.4467500632692717],
       [0.39366028536115283, 0.8993750686252974, 0.7297941513857906,
        0.31654314911012504, 0.6424047658406639],
       [0.9192462155977659, 0.8172400586349614, 0.01884970160634991,
        0.3134513357753552, 0.030183631910111752],
       [0.39691210048988423, 0.32927123181119333, 0.27115108802847676,
        0.9229719131744015, 0.2445431787986212],
       [0.723466522595366, 0.5328878725836681, 0.7293758499011094,
        0.35419049788105383, 0.4735983537229268],
       [0.21485455260522834, 0.31287071175829284, 0.46799243139412827,
        0.9032093134267405, 0.7069619267844091],
       [0.425817883170019, 0.6657053138668758, 0.12669493237727247,
        0.040068727151729044, 0.795931234599589],
       [0.7054141241647065, 0.24553476318267142, 0.35047601595898514,
        0.8689751939202206, 0.2295425658726521],
       [0.346979445817877, 0.7752182719154068, 0.6558655677851292,
        0.5323017345913045, 0.021186747257630034],
       [0.8976859440644754, 0.28726619988369884, 0.47658190032391834,
        0.7696045878884863, 0.999188602314363],
       [0.34497918804906313, 0.31374260753992234, 0.33863289704187727,
        0.26374879319476896, 0.903765036043504],
       [0.602235655575886, 0.48285442023946135, 0.4019884659421643,
        0.5747318214071884, 0.4954960426773508],
       [0.5528558810439699, 0.8468501583138418, 0.9295848123548259,
        0.07253747655716303, 0.6580587594550742],
       [0.9508489335610889, 0.10876634269706109, 0.8950144895386375,
        0.9362891467790826, 0.9667111646848744],
       [0.39847219994627436, 0.898055706321511, 0.5149716277196245,
        0.1912015264766055, 0.9688492899767949],
       [0.9068934189857826, 0.45077979442422045, 0.5155977079985109,
        0.6337841515708128, 0.22615536045802698],
       [0.11238095488428823, 0.29815484109737356, 0.7611482112646238,
        0.12317879059569825, 0.5144400196267779],
       [0.06278681043224377, 0.09969340261467452, 0.7981457197043518,
        0.19981033268159587, 0.7532295529651999],
       [0.8259891807652416, 0.19595157320632306, 0.9979696446694422,
        0.5907890613644999, 0.28761946805565985],
       [0.2642222188528215, 0.21117507767613297, 0.7652929723915819,
        0.22952795952839267, 0.6337304359205446],
       [0.4144620895472141, 0.49974400280596887, 0.6235023078436766,
        0.6727348436178716, 0.830401589444676],
       [0.48850622324434545, 0.6548954775328462, 0.3636748848215613,
        0.15546753119917534, 0.4987744019212712],
       [0.6784571014144107, 0.8014147827610605, 0.4367334901874298,
        0.5854056760735916, 0.5621812698267693],
       [0.5929901234394749, 0.6846888483141661, 0.12904647905284028,
        0.7901372062685142, 0.46081537374253423],
       [0.9737134558357585, 0.34278248006053047, 0.4252001746381502,
        0.2733451784547414, 0.6181811992631344],
       [0.7339362061987227, 0.8898973391897569, 0.708827326807987,
        0.25417409753539266, 0.6191969135864692],
       [0.9861248770628707, 0.8725193450017852, 0.5216740463065757,
        0.6030132500723483, 0.5187545993679611],
       [0.7692457459740509, 0.9317697915677344, 0.6644541600295932,
        0.10750890252710799, 0.7956585359297321],
       [0.893728519420343, 0.038974236666674655, 0.9181146132334642,
        0.7118122056053432, 0.18635676741751217],
       [0.965482495332403, 0.6218539375454116, 0.2852312673126276,
        0.012757762804826656, 0.22117352214889252],
       [0.8585136223952383, 0.41805876887544935, 0.7112337865011226,
        0.7970564413574621, 0.6713146793227862],
       [0.07325489953855091, 0.5410987489969592, 0.5283554243263401,
        0.8655453012380206, 0.8687976647079725],
       [0.8065193367614756, 0.33114963430297284, 0.9885710665424965,
        0.07929566670534194, 0.5420826399140262],
       [0.11436309965854552, 0.5820875835091991, 0.8727124725761776,
        0.02599592300994147, 0.20007614337014568],
       [0.31680194455727206, 0.010721240650526709, 0.860505224721442,
        0.2450951082627456, 0.9897797720045596],
       [0.7109123078229861, 0.6370838978512421, 0.2010720267549706,
        0.49038415376190125, 0.6749238470015142],
       [0.5664357995306173, 0.8543007239531362, 0.6161715283999867,
        0.30845275826577023, 0.993383019034673],
       [0.9878724100482887, 0.6926424526657778, 0.8555829363917898,
        0.033108152508700806, 0.37334802670963174],
       [0.46221370955301533, 0.04603010934043128, 0.9770764044089428,
        0.21435956662839628, 0.932535638862348],
       [0.20844547631317478, 0.07791013068225605, 0.18469136368010175,
        0.6997142061140533, 0.03172269776185199],
       [0.5387912447919755, 0.18939173693306144, 0.4312405665320842,
        0.3782895841234619, 0.5805173011552051],
       [0.4483222513009665, 0.5959466265424285, 0.9100940233324756,
        0.07208768415678135, 0.039100001138940965],
       [0.6532003448591298, 0.6232141114847704, 0.9942790348274092,
        0.7837173200944167, 0.3824030731880482],
       [0.7246802855911965, 0.881451506983478, 0.173699832690545,
        0.7377788407462658, 0.8490847013462074],
       [0.3415071009664188, 0.8752971336615126, 0.7259831232848197,
        0.72748096543482, 0.8275916760208555],
       [0.06714518687604765, 0.7956528174908167, 0.26323089323475835,
        0.8715603929086368, 0.5253462828682649],
       [0.8695770816721408, 0.7105867663659885, 0.09735113331580858,
        0.6310934862000108, 0.8398241474704932],
       [0.11426703185899767, 0.3826330541222581, 0.5947803350780156,
        0.01880250333141731, 0.060410311038775366],
       [0.10443192431744308, 0.5658277222982571, 0.3084396358353636,
        0.46543250413043336, 0.955529027991694],
       [0.30696099204636085, 0.11564875174373501, 0.5005668708448904,
        0.5982241938255352, 0.32595079108727243],
       [0.22958473808556257, 0.6837032518803773, 0.847544879091839,
        0.5086807428690994, 0.9388550190119815],
       [0.04123433276512323, 0.8528466093855405, 0.6752192362340357,
        0.995811200225621, 0.05010278997716899],
       [0.3756397809492126, 0.127923437013991, 0.5586658817574198,
        0.398442509459875, 0.24442569936116143],
       [0.24502025380832926, 0.6282254203012059, 0.6593157706856854,
        0.650502981123101, 0.3190692383591607],
       [0.07390935429222234, 0.12436904482245648, 0.04173865030498203,
        0.7028497065299784, 0.0322691862950335],
       [0.8489233391171628, 0.5504045693979747, 0.7430706185773956,
        0.6742435806329325, 0.3550381069686469],
       [0.12254150845169365, 0.3025780643350514, 0.24591865112544886,
        0.28963008957407965, 0.3330219472650956],
       [0.35753106125208456, 0.9070423192322088, 0.09002542778609379,
        0.303633447399562, 0.07159058279813912],
       [0.5382256207923948, 0.811888047754713, 0.5880933985276496,
        0.05545312355063803, 0.825275316291863],
       [0.16290837982108786, 0.26783276446457094, 0.39255935479654247,
        0.8971755749802679, 0.9080347448696389],
       [0.2972288885953561, 0.190878211073912, 0.4079618719835054,
        0.08828512485676232, 0.9727741609224547],
       [0.37155153763836946, 0.15799698675966034, 0.3261403886943878,
        0.4669323106810207, 0.5813323954906336],
       [0.3108435317926237, 0.4655991542926554, 0.1928774727109679,
        0.05179892977067779, 0.9528856226311527],
       [0.3294618813136112, 0.13302665532583313, 0.5434131545709165,
        0.36741937299414995, 0.5416252258593819],
       [0.6762626207435614, 0.7193317832716979, 0.4552665933401794,
        0.8567429280513376, 0.7521466111929983],
       [0.34726968841662886, 0.02350535294395195, 0.772045062196865,
        0.9990844195481337, 0.42598222075300196],
       [0.8363266973753436, 0.07153517268344922, 0.2875469324356903,
        0.5611119385091817, 0.8076798666063187],
       [0.9543456623371634, 0.15203421782287208, 0.36827374886186715,
        0.29915163154443436, 0.5478936244644023],
       [0.8676013061974558, 0.7951303258075622, 0.9660278657165021,
        0.5125221192405165, 0.7597281794418533],
       [0.36097016338956167, 0.7564617186542679, 0.7900228573655415,
        0.8940527898409274, 0.3872664905080634],
       [0.8467503856166291, 0.7029111968019767, 0.3370857500153853,
        0.3526983909763681, 0.3555545374558814],
       [0.29769492166069544, 0.31050195091185184, 0.8712660385296888,
        0.45574589181998915, 0.805838935039215],
       [0.10282020213609688, 0.3660974236970953, 0.9619091201326097,
        0.3777692001784124, 0.729377360089225],
       [0.8850473694896976, 0.5582630679704581, 0.7032177272858531,
        0.2794959582374772, 0.7641606238391201],
       [0.7388276319813005, 0.6204924999545741, 0.9913243636172868,
        0.3954234873165612, 0.10010222558156723],
       [0.9880989937494795, 0.053830925121408524, 0.45984799930289655,
        0.5902741591806131, 0.6839207932962591],
       [0.07251387775687823, 0.36304829865275023, 0.41646850946114455,
        0.1375257640727381, 0.08348182565641293],
       [0.5403896588532806, 0.18132965907329313, 0.06591108322626549,
        0.30590641551908027, 0.3881659936704642],
       [0.7537391723999258, 0.6206420157218986, 0.6230601861368972,
        0.3448584419562363, 0.3321154783042587],
       [0.5939442676642565, 0.34588554081462064, 0.5170196786430936,
        0.38039072087488723, 0.33811222127056106],
       [0.45040320034583037, 0.9914393109454582, 0.6606828385159342,
        0.17324485999879335, 0.29530692930576974],
       [0.035850577818984375, 0.7175702502807586, 0.9162613584178186,
        0.4209726132557001, 0.9299032200317787],
       [0.48364106700475884, 0.19586935485431778, 0.16377054285812853,
        0.4591928030925574, 0.3932496522168689],
       [0.9192039707504733, 0.6544807275845215, 0.32339319997441063,
        0.4317638292630418, 0.3179487145618257],
       [0.7711664839019052, 0.5670360904121452, 0.5115388068602911,
        0.8847092593168844, 0.8863325125500736]], dtype=object)

In [47]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,100,101,102,103,104,105,106,107,108,109
0,1100,0.850531,0.751743,0.264814,0.424902,0.152314,0.892403,0.565062,0.285192,0.930656,...,0.988099,0.072514,0.54039,0.753739,0.593944,0.450403,0.035851,0.483641,0.919204,0.771166
1,0.842792,0.952736,0.541462,0.791428,0.864803,0.556714,0.814153,0.084705,0.115954,0.872119,...,0.053831,0.363048,0.18133,0.620642,0.345886,0.991439,0.71757,0.195869,0.654481,0.567036
2,0.57532,0.947712,0.933222,0.024011,0.416689,0.896411,0.052635,0.939183,0.912516,0.613859,...,0.459848,0.416469,0.065911,0.62306,0.51702,0.660683,0.916261,0.163771,0.323393,0.511539
3,0.12109,0.587981,0.818657,0.645401,0.464482,0.922613,0.148369,0.667423,0.41148,0.24756,...,0.590274,0.137526,0.305906,0.344858,0.380391,0.173245,0.420973,0.459193,0.431764,0.884709
4,0.250337,0.62118,0.559293,0.222389,0.049658,0.6074,0.115056,0.376015,0.598418,0.92596,...,0.683921,0.083482,0.388166,0.332115,0.338112,0.295307,0.929903,0.39325,0.317949,0.886333

In [53]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
109  0.771166  0.567036  0.511539  0.884709  0.886333
108  0.919204  0.654481  0.323393  0.431764  0.317949
107  0.483641  0.195869  0.163771  0.459193  0.393250
106  0.035851  0.717570  0.916261  0.420973  0.929903
105  0.450403  0.991439  0.660683  0.173245  0.295307
..        ...       ...       ...       ...       ...
4    0.424902  0.864803  0.416689  0.464482  0.049658
3    0.264814  0.791428  0.024011  0.645401  0.222389
2    0.751743  0.541462  0.933222  0.818657  0.559293
1    0.850531  0.952736  0.947712  0.587981  0.621180
0        1100  0.842792  0.575320  0.121090  0.250337

[110 rows x 5 columns]

In [54]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.250337  0.121090  0.575320  0.842792      1100
1    0.621180  0.587981  0.947712  0.952736  0.850531
2    0.559293  0.818657  0.933222  0.541462  0.751743
3    0.222389  0.645401  0.024011  0.791428  0.264814
4    0.049658  0.464482  0.416689  0.864803  0.424902
..        ...       ...       ...       ...       ...
105  0.295307  0.173245  0.660683  0.991439  0.450403
106  0.929903  0.420973  0.916261  0.717570  0.035851
107  0.393250  0.459193  0.163771  0.195869  0.483641
108  0.317949  0.431764  0.323393  0.654481  0.919204
109  0.886333  0.884709  0.511539  0.567036  0.771166

[110 rows x 5 columns]

In [55]:
newdf.head()

          0         1         2         3         4
0      1100  0.842792  0.575320  0.121090  0.250337
1  0.850531  0.952736  0.947712  0.587981  0.621180
2  0.751743  0.541462  0.933222  0.818657  0.559293
3  0.264814  0.791428  0.024011  0.645401  0.222389
4  0.424902  0.864803  0.416689  0.464482  0.049658

In [62]:
newdf

            0         1         2         3         4
0        1100  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [63]:
newdf2=newdf

In [64]:
newdf

            0         1         2         3         4
0        1100  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [65]:
newdf[0][0]=123

C:\Users\DELL\AppData\Local\Temp\ipykernel_3516\3129812349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=123

In [66]:
newdf

            0         1         2         3         4
0         123  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [67]:
newdf2

            0         1         2         3         4
0         123  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [68]:
newdf2=newdf.copy()

In [69]:
newdf2

            0         1         2         3         4
0         123  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [78]:
newdf2[0][0] = 8768

C:\Users\DELL\AppData\Local\Temp\ipykernel_3516\3242902650.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 8768
C:\Users\DELL\AppData\Local\Temp\ipykernel_3516\3242902650.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 8768

In [79]:
newdf

            0         1         2         3         4
0        1245  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [80]:
newdf2

            0         1         2         3         4
0        8768  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [82]:
newdf

            0         1         2         3         4
0        1245  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [83]:
newdf.loc[0,0]=9089

In [84]:
newdf

            0         1         2         3         4
0        9089  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [86]:
newdf.head(2)

          0         1         2         3         4
0      9089  0.842792  0.575320  0.121090  0.250337
1  0.850531  0.952736  0.947712  0.587981  0.621180

In [87]:
newdf.columns=['A','B','C','D','E']

In [91]:
newdf

            A         B         C         D         E
0        9089  0.842792  0.575320  0.121090  0.250337
1    0.850531  0.952736  0.947712  0.587981  0.621180
2    0.751743  0.541462  0.933222  0.818657  0.559293
3    0.264814  0.791428  0.024011  0.645401  0.222389
4    0.424902  0.864803  0.416689  0.464482  0.049658
..        ...       ...       ...       ...       ...
105  0.450403  0.991439  0.660683  0.173245  0.295307
106  0.035851  0.717570  0.916261  0.420973  0.929903
107  0.483641  0.195869  0.163771  0.459193  0.393250
108  0.919204  0.654481  0.323393  0.431764  0.317949
109  0.771166  0.567036  0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [119]:
    newdf.columns=list("ABCDE")

In [120]:
newdf

            A         B            C         D         E
0        9089  0.842792     0.575320  0.121090  0.250337
1    0.850531  0.952736  4444.000000  0.587981  0.621180
2    0.751743  0.541462     0.933222  0.818657  0.559293
3    0.264814  0.791428     0.024011  0.645401  0.222389
4    0.424902  0.864803     0.416689  0.464482  0.049658
..        ...       ...          ...       ...       ...
105  0.450403  0.991439     0.660683  0.173245  0.295307
106  0.035851  0.717570     0.916261  0.420973  0.929903
107  0.483641  0.195869     0.163771  0.459193  0.393250
108  0.919204  0.654481     0.323393  0.431764  0.317949
109  0.771166  0.567036     0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [121]:
newdf.loc[1,3] = 4444

In [122]:
newdf

            A         B            C         D         E       3
0        9089  0.842792     0.575320  0.121090  0.250337     NaN
1    0.850531  0.952736  4444.000000  0.587981  0.621180  4444.0
2    0.751743  0.541462     0.933222  0.818657  0.559293     NaN
3    0.264814  0.791428     0.024011  0.645401  0.222389     NaN
4    0.424902  0.864803     0.416689  0.464482  0.049658     NaN
..        ...       ...          ...       ...       ...     ...
105  0.450403  0.991439     0.660683  0.173245  0.295307     NaN
106  0.035851  0.717570     0.916261  0.420973  0.929903     NaN
107  0.483641  0.195869     0.163771  0.459193  0.393250     NaN
108  0.919204  0.654481     0.323393  0.431764  0.317949     NaN
109  0.771166  0.567036     0.511539  0.884709  0.886333     NaN

[110 rows x 6 columns]

In [128]:
newdf= newdf.drop(3,axis=1)

In [129]:
newdf

            A         B            C         D         E
0        9089  0.842792     0.575320  0.121090  0.250337
1    0.850531  0.952736  4444.000000  0.587981  0.621180
2    0.751743  0.541462     0.933222  0.818657  0.559293
3    0.264814  0.791428     0.024011  0.645401  0.222389
4    0.424902  0.864803     0.416689  0.464482  0.049658
..        ...       ...          ...       ...       ...
105  0.450403  0.991439     0.660683  0.173245  0.295307
106  0.035851  0.717570     0.916261  0.420973  0.929903
107  0.483641  0.195869     0.163771  0.459193  0.393250
108  0.919204  0.654481     0.323393  0.431764  0.317949
109  0.771166  0.567036     0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [130]:
newdf

            A         B            C         D         E
0        9089  0.842792     0.575320  0.121090  0.250337
1    0.850531  0.952736  4444.000000  0.587981  0.621180
2    0.751743  0.541462     0.933222  0.818657  0.559293
3    0.264814  0.791428     0.024011  0.645401  0.222389
4    0.424902  0.864803     0.416689  0.464482  0.049658
..        ...       ...          ...       ...       ...
105  0.450403  0.991439     0.660683  0.173245  0.295307
106  0.035851  0.717570     0.916261  0.420973  0.929903
107  0.483641  0.195869     0.163771  0.459193  0.393250
108  0.919204  0.654481     0.323393  0.431764  0.317949
109  0.771166  0.567036     0.511539  0.884709  0.886333

[110 rows x 5 columns]

In [132]:
newdf.loc[[1,2],['A','B']]

          A         B
1  0.850531  0.952736
2  0.751743  0.541462

In [133]:
newdf.loc[[1,2],:]

          A         B            C         D         E
1  0.850531  0.952736  4444.000000  0.587981  0.621180
2  0.751743  0.541462     0.933222  0.818657  0.559293

In [134]:
newdf.loc[:,['A','B']]

            A         B
0        9089  0.842792
1    0.850531  0.952736
2    0.751743  0.541462
3    0.264814  0.791428
4    0.424902  0.864803
..        ...       ...
105  0.450403  0.991439
106  0.035851  0.717570
107  0.483641  0.195869
108  0.919204  0.654481
109  0.771166  0.567036

[110 rows x 2 columns]

In [145]:
newdf.loc[0]

A        9089
B    0.842792
C     0.57532
D     0.12109
E    0.250337
Name: 0, dtype: object

In [152]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
5    0.152314  0.556714  0.896411  0.922613  0.607400
8    0.285192  0.115954  0.912516  0.411480  0.598418
11   0.167513  0.365324  0.611179  0.713144  0.287139
20   0.226415  0.926034  0.441383  0.381158  0.942130
21    0.00803  0.743504  0.464003  0.173503  0.459803
30   0.214855  0.312871  0.467992  0.903209  0.706962
41   0.112381  0.298155  0.761148  0.123179  0.514440
42   0.062787  0.099693  0.798146  0.199810  0.753230
44   0.264222  0.211175  0.765293  0.229528  0.633730
56   0.073255  0.541099  0.528355  0.865545  0.868798
58   0.114363  0.582088  0.872712  0.025996  0.200076
64   0.208445  0.077910  0.184691  0.699714  0.031723
70   0.067145  0.795653  0.263231  0.871560  0.525346
72   0.114267  0.382633  0.594780  0.018803  0.060410
73   0.104432  0.565828  0.308440  0.465433  0.955529
75   0.229585  0.683703  0.847545  0.508681  0.938855
76   0.041234  0.852847  0.675219  0.995811  0.050103
78    0.24502  0.628225  0.659316  0.650503  0.319069
81   0.122542  0.302578  0.245919  0.289630  0.333022
84   0.162908  0.267833  0.392559  0.897176  0.908035
85   0.297229  0.190878  0.407962  0.088285  0.972774
96   0.297695  0.310502  0.871266  0.455746  0.805839
97    0.10282  0.366097  0.961909  0.377769  0.729377
101  0.072514  0.363048  0.416469  0.137526  0.083482
106  0.035851  0.717570  0.916261  0.420973  0.929903

In [157]:
newdf.iloc[0,3]

0.12108955892438367

In [159]:
newdf.iloc[[0,4],[0,1]]

          A         B
0      9089  0.842792
4  0.424902  0.864803

In [160]:
newdf.drop(0)

            A         B            C         D         E
1    0.850531  0.952736  4444.000000  0.587981  0.621180
2    0.751743  0.541462     0.933222  0.818657  0.559293
3    0.264814  0.791428     0.024011  0.645401  0.222389
4    0.424902  0.864803     0.416689  0.464482  0.049658
5    0.152314  0.556714     0.896411  0.922613  0.607400
..        ...       ...          ...       ...       ...
105  0.450403  0.991439     0.660683  0.173245  0.295307
106  0.035851  0.717570     0.916261  0.420973  0.929903
107  0.483641  0.195869     0.163771  0.459193  0.393250
108  0.919204  0.654481     0.323393  0.431764  0.317949
109  0.771166  0.567036     0.511539  0.884709  0.886333

[109 rows x 5 columns]

In [175]:
newdf.drop([0])

               C         D         E
1    4444.000000  0.587981  0.621180
2       0.933222  0.818657  0.559293
3       0.024011  0.645401  0.222389
4       0.416689  0.464482  0.049658
5       0.896411  0.922613  0.607400
..           ...       ...       ...
105     0.660683  0.173245  0.295307
106     0.916261  0.420973  0.929903
107     0.163771  0.459193  0.393250
108     0.323393  0.431764  0.317949
109     0.511539  0.884709  0.886333

[109 rows x 3 columns]

In [178]:
newdf.drop(['C'],axis =1)

KeyError: "['C'] not found in axis"

In [170]:
newdf

               C         D         E
0       0.575320  0.121090  0.250337
1    4444.000000  0.587981  0.621180
2       0.933222  0.818657  0.559293
3       0.024011  0.645401  0.222389
4       0.416689  0.464482  0.049658
..           ...       ...       ...
105     0.660683  0.173245  0.295307
106     0.916261  0.420973  0.929903
107     0.163771  0.459193  0.393250
108     0.323393  0.431764  0.317949
109     0.511539  0.884709  0.886333

[110 rows x 3 columns]

In [179]:
newdf

            D         E
0    0.121090  0.250337
1    0.587981  0.621180
2    0.818657  0.559293
3    0.645401  0.222389
4    0.464482  0.049658
..        ...       ...
105  0.173245  0.295307
106  0.420973  0.929903
107  0.459193  0.393250
108  0.431764  0.317949
109  0.884709  0.886333

[110 rows x 2 columns]

In [189]:
newdf.drop([0])

            D         E
2    0.818657  0.559293
4    0.464482  0.049658
7    0.667423  0.376015
8    0.411480  0.598418
9    0.247560  0.925960
..        ...       ...
105  0.173245  0.295307
106  0.420973  0.929903
107  0.459193  0.393250
108  0.431764  0.317949
109  0.884709  0.886333

[105 rows x 2 columns]

In [187]:
newdf.reset_index()

     index         D         E
0        0  0.121090  0.250337
1        2  0.818657  0.559293
2        4  0.464482  0.049658
3        7  0.667423  0.376015
4        8  0.411480  0.598418
..     ...       ...       ...
101    105  0.173245  0.295307
102    106  0.420973  0.929903
103    107  0.459193  0.393250
104    108  0.431764  0.317949
105    109  0.884709  0.886333

[106 rows x 3 columns]

In [193]:
newdf.loc[0,0] =123

In [194]:
newdf

            D         E      0
0    0.121090  0.250337  123.0
2    0.818657  0.559293    NaN
4    0.464482  0.049658    NaN
7    0.667423  0.376015    NaN
8    0.411480  0.598418    NaN
..        ...       ...    ...
105  0.173245  0.295307    NaN
106  0.420973  0.929903    NaN
107  0.459193  0.393250    NaN
108  0.431764  0.317949    NaN
109  0.884709  0.886333    NaN

[106 rows x 3 columns]

In [211]:
n1=newdf.loc[:,0]

In [213]:
n2=n1.dropna()

In [239]:
newdf.loc[: ,['D']] = 56

In [240]:
newdf

      D          E      0
0    56   0.250337  123.0
2    56   0.559293    NaN
4    56   0.049658    NaN
7    56   0.376015    NaN
8    56   0.598418    NaN
..   ..        ...    ...
106  56   0.929903    NaN
107  56   0.393250    NaN
108  56   0.317949    NaN
109  56   0.886333    NaN
D    56  56.000000   56.0

[107 rows x 3 columns]

In [241]:
newdf['D'].isnull()

0      False
2      False
4      False
7      False
8      False
       ...
106    False
107    False
108    False
109    False
D      False
Name: D, Length: 107, dtype: bool

In [243]:
newdf.reset_index()

    index   D          E      0
0       0  56   0.250337  123.0
1       2  56   0.559293    NaN
2       4  56   0.049658    NaN
3       7  56   0.376015    NaN
4       8  56   0.598418    NaN
..    ...  ..        ...    ...
102   106  56   0.929903    NaN
103   107  56   0.393250    NaN
104   108  56   0.317949    NaN
105   109  56   0.886333    NaN
106     D  56  56.000000   56.0

[107 rows x 4 columns]

In [253]:
df

     name  age  city   index
0  sairaj   20   NaN   first
1   rahul   78   NaN  second
2  kashid   98   NaN   third

In [252]:
# df.dropna(how ='all',axis=1)

     name  age   index
0  sairaj   20   first
1   rahul   78  second
2  kashid   98   third

In [254]:
df

     name  age  city   index
0  sairaj   20   NaN   first
1   rahul   78   NaN  second
2  kashid   98   NaN   third

In [257]:
df.dropna(how ='all',axis=1)

     name  age   index
0  sairaj   20   first
1   rahul   78  second
2  kashid   98   third

In [262]:
df

     name  age  city
0  sairaj   20   NaN
1   rahul   78   NaN
2  sairaj   98   NaN

In [270]:
df.drop_duplicates(subset =['name'],keep =False)

    name  age  city
1  rahul   78   NaN

In [281]:
df['name'].value_counts()

name
sairaj    2
rahul     1
Name: count, dtype: int64

In [282]:
df.isnull()

    name    age  city
0  False  False  True
1  False  False  True
2  False  False  True